<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <header class="bg-dark">
      <section class="container bg-dark">
<!-- navbar -->
        <nav class="navbar navbar-expand-lg text-white">
          <div class="container-fluid">
            <div class="logo-container">
              <a class="navbar-brand" href="#">
                <img class="logo_img" src="images/logo.png" alt="Logo" />
              </a>
            </div>
            <div class="menu-container text-white">
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="text-white nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">About</a>
                  </li>
                  <li>
                    <a href="portfolio.pdf" download><button class="btn btn-success custom-bg">
                      Resume <i class="fa-solid fa-download"></i>
                    </button></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </section>

<!-- banner -->
      <section class="container text-white banner-container d-flex justify-content-lg-end">
        <div class="banner-info-container col-lg-8">
          <h1 class="heading">Hi I'M TAHRIMA TARANNUM</h1>
          <h5>Web Developer || Django Developer || Problem Solver</h5>
          <p>
            Hello! I'm Tahrima Tarannum, an 18-year-old Computer Engineering student at Dhaka Mohila Polytechnic Institute.
            I'm passionate about technology and its potential to drive positive change in society.
          </p>
          <div class="icons d-flex">
            <ul class="list-group list-group-horizontal">
              <li class="list-unstyled p-2">
                <a href=""><i class="fa-xl fa-brands fa-facebook heading"></i></a>
              </li>
              <li class="list-unstyled p-2">
                <a href=""><i class="fa-xl fa-solid fa-brands fa-youtube heading"></i></a>
              </li>
              <li class="list-unstyled p-2">
                <a href=""><i class="fa-xl fa-solid fa-brands fa-instagram heading"></i></a>
              </li>
              <li class="list-unstyled p-2">
                <a href="portfolio.pdf" download>
                    <button class="btn btn-success custom-bg"> Resume <i class="fa-solid fa-download"></i>
                    </button>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="banner-img-container col-lg-4">
          <img class="banner-img" src="images/gias.jpg"/>
        </div>
      </section>
    </header>

<!-- portfolio -->
    <main class="bg-dark text-white text-center">
      <h1 class="p-5">Portfolio</h1>
      <section class="container">
        <div class="offset-2 col-lg-9 d-flex justify-content-around p-3 portfolio-1">
          <div class="portfolio-1-img-container col-lg-3">
            <img class="portfolio-1-img" src="images/travel-guru-map.png" />
        </div>
          <div class="portfolio-1-info-container col-lg-6">
            <h1 class="heading">Online University 
                <i class="fa-brands fa-squarespace heading"></i>
                <i class="fa-solid fa-cube heading"></i>
            </h1>
            <p>
                This is Travel service Agency website.user can
                login via Facebook sign in,Google Sign in and
                also Can Create an New Account for use the
                services.user can Choice the service as he/she
                want.
                <br>
                User can Choice the perfect vehicle as he/she want.
                User also can see his/her Current location.
                Firebase Authenticatican Create Account.
                User Can Login via (Google,Facebook,Github)also
                on Used in this Website.
            </p>
            <div class="icons d-flex">
              <ul class="list-group list-group-horizontal">
                <li class="list-unstyled p-2">
                  <a href=""
                    ><button class="btn btn-secondary">React</button></a
                  >
                </li>
                <li class="list-unstyled p-2">
                  <a href=""
                    ><button class="btn btn-secondary">Firebase</button>
                </a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">HTML</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">CSS</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Node</button></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="container portfolio-2 mt-5">
        <div class="offset-2 col-lg-9 d-flex justify-content-around p-3 portfolio-1">
          <div class="portfolio-1-img-container col-lg-3">
            <img class="portfolio-1-img" src="images/travel-guru-map.png" />
          </div>
          <div class="content-1-info-container col-lg-6">
            <h1 class="heading">Online University 
                <i class="fa-brands fa-squarespace heading"></i>
                <i class="fa-solid fa-cube heading"></i>
            </h1>
            <p>
                This is Travel service Agency website.user can
                login via Facebook sign in,Google Sign in and
                also Can Create an New Account for use the
                services.user can Choice the service as he/she
                want.
                <br>
                User can Choice the perfect vehicle as he/she want.
                User also can see his/her Current location.
                Firebase Authenticatican Create Account.
                User Can Login via (Google,Facebook,Github)also
                on Used in this Website.
            </p>
            <div class="icons d-flex">
              <ul class="list-group list-group-horizontal">
                <li class="list-unstyled p-2">
                  <a href=""
                    ><button class="btn btn-secondary">React</button></a
                  >
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Firebase</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">HTML</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">CSS</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Node</button></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- expertise -->
      <section class="container expertise mt-5 d-flex justify-content-around">
        <div class="exp-info-container col-lg-6">
          <div class="expertise-info-container mt-5">
            <h4 class="text-start">Expertise:</h4>
            <div class="icons d-flex pt-2">
              <ul class="list-group list-group-horizontal">
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">React.js</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Javascript</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Node.js</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Firebase</button></a>
                </li>
              </ul>
            </div>
            <div class="icons d-flex">
              <ul class="list-group list-group-horizontal">
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Express.js</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">HTML</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Bootstrap</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">MongoDB</button></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="expertise-info-container mt-5">
            <h4 class="text-start">Comfortable:</h4>
            <div class="icons d-flex pt-2">
              <ul class="list-group list-group-horizontal">
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">SQL</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Redux</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Socket.io</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">AWS</button></a>
                </li>
              </ul>
            </div>
            <div class="icons d-flex">
              <ul class="list-group list-group-horizontal">
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Docker</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Typescript</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Next.js</button></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="expertise-info-container mt-5">
            <h4 class="text-start">Familiar:</h4>
            <div class="icons d-flex pt-2">
              <ul class="list-group list-group-horizontal">
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">C++</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Python</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Spring Bot</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Networking</button></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="expertise-info-container mt-5">
            <h4 class="text-start">Tools:</h4>
            <div class="icons d-flex pt-2">
              <ul class="list-group list-group-horizontal">
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">VS Code</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">JIRA</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Trello</button></a>
                </li>
                <li class="list-unstyled p-2">
                  <a href=""><button class="btn btn-secondary">Git</button></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="expertise-edu-container col-lg-6 align-self-center">
          <h1 class="heading">My Education</h1>
          <h6>
            Diploma in Computer Science and Engineering <br />
            Dhaka Mohila Polytechnic Institute (Dhaka, Bangladesh) <br />
            2020-2021
          </h6>
        </div>
      </section>

<!-- contact us -->
      <section class="container contact-with-me">
        <div class="col-md-4 contact-info offset-4 shadow p-3 rounded">
          <h2 class="mb-5">Contact with Me</h2>
          <form class="contact-info">
            <div class="mb-3">
              <input type="text"class="text-white bg-dark "placeholder="Please type your name" />
            </div>
            <div class="mb-3">
              <input type="email" class="text-white bg-dark " placeholder="Please type your Email"/>
            </div>
            <div class="mb-3">
              <textarea class="bg-dark text-white" placeholder="Please type your message"></textarea>
            </div>
            <div class="mb-3">
              <button type="submit"class="btn w-50 btn-secondary heading"> Send </button>
            </div>
          </form>
        </div>
      </section>
    </main>

<!-- footer -->
    <footer class="bg-dark text-white">
      <div class="col-lg-4 offset-4 text-center pt-5">
        <h6>Copyright © 2024 | Tahrima Tarannum</h6>
        <h6>Dhaka, Bangladesh</h6>
        <div class="icons d-flex justify-content-center">
          <ul class="list-group list-group-horizontal">
            <li class="list-unstyled p-2">
              <a href=""><i class="fa-xl fa-solid fa-brands fa-facebook heading"></i></a>
            </li>
            <li class="list-unstyled p-2">
              <a href=""><i class="fa-xl fa-solid fa-brands fa-youtube heading"></i></a>
            </li>
            <li class="list-unstyled p-2">
              <a href=""><i class="fa-xl fa-solid fa-brands fa-instagram heading"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
