<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Hockeys Club</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <section>
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                  <img class="p-3" src="Images/logo.png" alt="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                     
                      <li class="nav-item">
                        <a class="nav-link ">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ">Pages</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ">Blog </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ">Contact </a>
                      </li>

                    </ul>
                    <form class="d-flex ms-auto" role="search">
                      <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                      <i class="fa-sharp fa-solid fa-magnifying-glass p-3"></i>
                      <button class="btn btn-danger" type="submit">Get Ticket</button>
                    </form>
                  </div>
                </div>
            </nav>
    </section>

    <section>
        <div id="carouselExampleControls" class="carousel slide mt-3" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images/1.png" class="d-block w-100" alt="...">
              </div>
              <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6"></div>
              </div>
              <div class="carousel-caption d-none d-md-block bg-dark">
                <h6 class="text-left">Meet all the heroes from the field </h6>
                <p style="color: rgba(255, 255, 255, 0.747);margin-bottom: 0px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, architecto?</p>
              </div>
             
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section>
      <div class="row d-md-none m-2">
        <div class="bg-dark border rounded p-3">
          <h6 class="text-left text-light">Meet all the heroes from the field </h6>
          <p style="color: rgba(255, 255, 255, 0.747);margin-bottom: 0px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, architecto?</p>
        </div>
      </div>
    </section>
    
    
<hr>
    <section>
        <h4 class="text-center">Professional Hockeys Club </h4>
        <p class="text-center mt-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quisquam!   <br>Lorem ipsum dolor, sit amet consectetur
        </p>
    </section>
    <hr>

<section>
  <div class="container d-flex justify-centent-center padding ">
      <div class="row d-flex justify-centent-center align-items-center ">
          <div class="col-md-12 col-sm-6">
            <div class="card-group">
              <div class="card" style="border: none;">
                <div class="progress blue color1 bg-light">
                  <span class="progress-left">
                      <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                      <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">87%</div>
              </div>
                <div class="card-body">
                  <h5 class="text-dark text-center">Prayer Facility</h5>
                  <p class="text-center mt-2">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
                  </p>
                </div>
              </div>
              <div class="card" style="border: none;">
                <div class="progress blue color2 bg-light">
                  <span class="progress-left">
                      <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                      <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">95%</div>
              </div>
                <div class="card-body">
                  <h5 class="text-dark text-center">Experienced Coach</h5>
                  <p class="text-center mt-2">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
                  </p>
                </div>
              </div>
              <div class="card" style="border: none;">
                <div class="progress blue color3 bg-light">
                  <span class="progress-left">
                      <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                      <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">90%</div>
              </div>
                <div class="card-body">
                  <h5 class="text-dark text-center">Senior Player</h5>
                  <p class="text-center mt-2">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
                  </p>
                </div>
              </div>
              <div class="card" style="border: none;">
                <div class="progress blue color4 bg-light">
                  <span class="progress-left">
                      <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                      <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">80%</div>
              </div>
                <div class="card-body">
                  <h5 class="text-dark text-center">Training Ground</h5>
                  <p class="text-center mt-2">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
                  </p>
                </div>
              </div>
              

            </div>   
          </div>
      </div>
  </div>
</section>
<hr>

    <section>
        <h4 class="text-center">Program Sections </h4>
        <p class="text-center mt-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quisquam!   <br>Lorem ipsum dolor, sit amet consectetur
        </p>
    </section>
    <hr>

    <section>
        <div class="row">
            <div class="col-md-6 mt-2">
                <div class="card " style="border: none;">
                    <img src="Images/2.png" class="card-img" alt="...">
                    <div class="card-img-overlay text-light mt-100" >
                      <h5 class="card-title ">Junior Program </h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro fugiat at magni hic blanditiis dolorum magnam dolor odio iusto dolore! </p>
                      <button class="btn btn-danger">Register Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-2">
                <div class="card " style="border: none;">
                    <img src="Images/3.png" class="card-img" alt="...">
                    <div class="card-img-overlay text-light mt-100" >
                      <h5 class="card-title ">Teenager Program </h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima inventore dignissimos aperiam officiis quos assumenda asperiores ab soluta perspiciatis temporibus! </p>
                      <button class="btn btn-danger">Register Now</button>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row mt-3">
            <div class="col-md-12 mt-2">
                <div class="card" style="border: none;">
                    <img src="Images/4.png"  class="card-img responsive-img" alt="...">
                    <div class="card-img-overlay text-light mt-200" >
                        <h5 class="card-title ">Professional Program </h5>
                        <p class="card-text custom-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsa ratione beatae aliquam maiores et iste facere deserunt voluptatibus provident.</p>
                        <button class="btn btn-danger">Register Now</button>
                      </div>
                </div>
            </div>
            
        </div>
    </section>

    <hr>

    <section>
        <h4 class="text-center">Our New Products  </h4>
        <p class="text-center mt-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quisquam!   <br>Lorem ipsum dolor, sit amet consectetur
        </p>
    </section>
    <hr>

    <section>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-3" >
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="Images/5.png" class="img-fluid rounded-start p-3 w-100" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <div class="d-flex flex-row">
                                <div class="col-md-3">
                                    <i class="fa-solid fa-star" style="color: #f29c07;"></i> 5.00
                                </div>
                                <div class="col-md-3 ml-20">
                                    <i class="fa-solid fa-eye"></i> 20
                                </div>
                                <div class="col-md-3 ml-20">
                                    <i class="fa-regular fa-heart"></i> 200
                                </div>
                            </div>
                            <h6 class="card-title mt-2">World Cup Flag Football</h6>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, aperiam.</p>
                            <div class="row d-flex justify-content-center justify-content-md-start">
                                <div class="col-md-5">
                                    <h6 class="text-danger">Price - $22.00</h6>
                                </div>
                                <div class="col-md-7">
                                    <p> <i class="fa-solid fa-cart-arrow-down"></i> Delivery Fee: Free</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

            <div class="col-md-6">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="Images/6.png" class="img-fluid rounded-start p-3 w-100" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <div class="d-flex flex-row">
                            <div class="col-md-3">
                                <i class="fa-solid fa-star" style="color: #f29c07;"></i> 5.00
                            </div>
                            <div class="col-md-3 ml-20">
                                <i class="fa-solid fa-eye"></i> 20
                            </div>
                            <div class="col-md-3 ml-20">
                                <i class="fa-regular fa-heart"></i> 200
                            </div>
                        </div>
                          <h6 class="card-title mt-2">World Cup Flag Football </h6>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, temporibus!</p>
                          <div class="row d-flex justify-centent-center">
                            <div class="col-md-5">
                                <h6 class="text-danger">Price - $22.00</h6>
                            </div>
                            <div class="col-md-7">
                                <p> <i class="fa-solid fa-cart-arrow-down"></i> Delivery Fee: Free</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="Images/7.png" class="img-fluid rounded-start p-3 w-100" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <div class="d-flex flex-row">
                            <div class="col-md-3">
                                <i class="fa-solid fa-star" style="color: #f29c07;"></i> 5.00
                            </div>
                            <div class="col-md-3 ml-20">
                                <i class="fa-solid fa-eye"></i> 20
                            </div>
                            <div class="col-md-3 ml-20">
                                <i class="fa-regular fa-heart"></i> 200
                            </div>
                          </div>
                          <h6 class="card-title mt-2">World Cup Flag Football </h6>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, sunt?</p>
                          <div class="row d-flex justify-centent-center">
                            <div class="col-md-5">
                                <h6 class="text-danger">Price - $22.00</h6>
                            </div>
                            <div class="col-md-7">
                                <p> <i class="fa-solid fa-cart-arrow-down"></i> Delivery Fee: Free</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="Images/8.png" class="img-fluid rounded-start p-3 w-100" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <div class="d-flex flex-row">
                            <div class="col-md-3">
                                <i class="fa-solid fa-star" style="color: #f29c07;"></i> 5.00
                            </div>
                            <div class="col-md-3 ml-20">
                                <i class="fa-solid fa-eye"></i> 20
                            </div>
                            <div class="col-md-3 ml-20">
                                <i class="fa-regular fa-heart"></i> 200
                            </div>
                          </div>
                          <h6 class="card-title mt-2">World Cup Flag Football </h6>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, molestiae.</p>
                          <div class="row d-flex justify-centent-center">
                            <div class="col-md-5">
                                <h6 class="text-danger">Price - $22.00</h6>
                            </div>
                            <div class="col-md-7">
                                <p> <i class="fa-solid fa-cart-arrow-down"></i> Delivery Fee: Free</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="Images/9.png" class="img-fluid rounded-start p-3 w-100" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <div class="d-flex flex-row">
                            <div class="col-md-3">
                                <i class="fa-solid fa-star" style="color: #f29c07;"></i> 5.00
                            </div>
                            <div class="col-md-3 ml-20">
                                <i class="fa-solid fa-eye"></i> 20
                            </div>
                            <div class="col-md-3 ml-20">
                                <i class="fa-regular fa-heart"></i> 200
                            </div>
                          </div>
                          <h6 class="card-title mt-2">World Cup Flag Football </h6>
                          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, maiores?</p>
                          <div class="row d-flex justify-centent-center">
                            <div class="col-md-5">
                                <h6 class="text-danger">Price - $22.00</h6>
                            </div>
                            <div class="col-md-7">
                                <p> <i class="fa-solid fa-cart-arrow-down"></i> Delivery Fee: Free</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="Images/10.png" class="img-fluid rounded-start p-3 w-100" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <div class="d-flex flex-row">
                            <div class="col-md-3">
                                <i class="fa-solid fa-star" style="color: #f29c07;"></i> 5.00
                            </div>
                            <div class="col-md-3 ml-20">
                                <i class="fa-solid fa-eye"></i> 20
                            </div>
                            <div class="col-md-3 ml-20">
                                <i class="fa-regular fa-heart"></i> 200
                            </div>
                          </div>
                          <h6 class="card-title mt-2">World Cup Flag Football </h6>
                          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, itaque.</p>
                          <div class="row d-flex justify-centent-center">
                            <div class="col-md-5">
                                <h6 class="text-danger">Price - $22.00</h6>
                            </div>
                            <div class="col-md-7">
                                <p> <i class="fa-solid fa-cart-arrow-down"></i> Delivery Fee: Free</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <hr>


    <section>
        <h4 class="text-center"> Clients Question  </h4>
        <p class="text-center mt-2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quisquam! 
              <br>Lorem ipsum dolor, sit amet consectetur
        </p>
    </section>
    <hr>

    <section>
        <div class="row">
            <div class="col-md-5 ">
                <img src="Images/11.png" class="w-100" alt="">
            </div>
            <div class="col-md-7 mt-3 mt-md-0">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Our Equipment
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti, omnis officia eaque accusantium voluptatibus voluptate provident dolore! Quaerat, aperiam?</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Hockey Training
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti, omnis officia eaque accusantium voluptatibus voluptate provident dolore! Quaerat, aperiam?</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Private Lessons
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti, omnis officia eaque accusantium voluptatibus voluptate provident dolore! Quaerat, aperiam?</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Ski Touring
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti, omnis officia eaque accusantium voluptatibus voluptate provident dolore! Quaerat, aperiam?</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h1 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed font-weight-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Booking 
                        </button>
                      </h1>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti, omnis officia eaque accusantium voluptatibus voluptate provident dolore! Quaerat, aperiam?</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Pricings
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti, omnis officia eaque accusantium voluptatibus voluptate provident dolore! Quaerat, aperiam?</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <hr>
    <section>
      <h4 class="text-center"> Get In Touch  </h4>
      <p class="text-center mt-2">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quisquam!   <br>Lorem ipsum dolor, sit amet consectetur
      </p>
    </section>
    <hr>

    <section>
      <div class="row">
        <div class="col-md-4 p-4 border rounded">
          <div class="card" style="border: none;background-color: #9deb6528;" >
            <div class="card-body p-4">
              <img src="Images/phone.png" alt="">
              <p class="mt-3 mb-0"> Phone Number :</p>
              <h6>(+62) 123-321-543 </h6>
            </div>
          </div>
          <div class="card mt-3" style="border: none;background-color:  #fddd5f28" >
            <div class="card-body p-4">
              <img src="Images/mail.png" alt="">
              <p class="mt-3 mb-0"> Email :</p>
              <h6> hockeys@support.com </h6>
            </div>
          </div>
          <div class="card mt-3" style="border: none;background-color:  #629cf31d" >
            <div class="card-body p-4">
              <img src="Images/maps.png" alt="">
              <h6 class="mt-3"> Location :</h6>
              <h6>152/1 Mohakhali wireless Gate </h6>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <form>
            <div class="row ">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleInputEmail1">Your Name : </label>
                  <input type="email" class="form-control mt-2" style="background-color: rgba(128, 128, 128, 0.139);" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your full name  ">
                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleInputEmail1">Your Email </label>
                  <input type="email" class="form-control  mt-2" style="background-color: rgba(128, 128, 128, 0.139);;" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
                  
                </div>
              </div>
            </div>
            
            <div class="row  mt-3">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleInputEmail1">Subject : </label>
                  <input type="email" class="form-control  mt-2" style="background-color: rgba(128, 128, 128, 0.139);" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Name ">
                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="exampleInputEmail1">Phone Number </label>
                  <input type="email" class="form-control  mt-2" style="background-color: rgba(128, 128, 128, 0.139);" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  
                </div>
              </div>
            </div>
            
            <div class="row  mt-3">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="exampleInputEmail1">Message : </label>
                  <textarea class="form-control  mt-2" id="exampleFormControlTextarea1" style="background-color: #1313180f;" rows="12"></textarea>
                  
                </div>
                
              </div>
            </div>
            <div class="row p-2">
              <button type="submit mt-5" class="btn btn-danger">Send Message </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section> 
      <div class="row p-2  mt-4">
        <div class="col-md-12 p-5 border rounded" style="background-color: #1313180f;">
          <h6 class="text-center"> Social Media </h6>
          <div class="social-icon d-flex justify-centent-center align-items-center">
            
            <li>
              <i class="fa-brands fa-twitter"></i>
            </li>
            <li>
              <i class="fa-brands fa-facebook"></i>
            </li>
            <li>
              <i class="fa-brands fa-instagram"></i>
            </li>
            <li>
              <i class="fa-brands fa-github"></i>
            </li>
          </div>
          

        </div>
      </div>
    </section>

    <section>
      <div class="row bg-dark text-light p-5 mt-4 border rounded ">
        <div class="col-md-5 col-sm-12 mobile-text">
          <h5   class="mb-4">Get In Touch </h5>
          <p style="color: rgba(255, 255, 255, 0.747)">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, non!
          </p>
          <div class="row d-flex">
            <li> <i class="fa-regular fa-envelope" style="color: #7b110a; margin-right: 8px;"></i> hockeys@support.com</li>
            <li><i class="fa-solid fa-phone" style="color: #7b110a; margin-right: 8px;" ></i> (+62) 123-321-543</li>
          </div>

        </div>
        <div class="col-md-5">
            <div class="row mt-2">
              <div class="col-md-6 col-6 col-sm-1 mt-2 col-sm-6 ">
                <h5  class="mb-4"> Company  </h5>
                <div class="row d-flex" style="color: rgba(255, 255, 255, 0.747);">
                  <li>  About Us </li>
                  <li> Leadership </li>
                  <li> Careers </li>
                  <li> News & Article  </li>
                  <li> Legal Notice  </li>
                </div>
      
              </div>
              <div class="col-md-6 col-6 col-sm-6 mt-2">
                <h5 class="mb-4"> Suppport   </h5>
                
                <div class="row d-flex" style="color: rgba(255, 255, 255, 0.747);">
                  <li>  Help Center </li>
                  <li> FAQ </li>
                  <li> Ticket Support  </li>
                  <li> Contact Us  </li>
                 
                </div>
      
              </div>
              
            </div>
        </div>

        <div class="col-md-2 mt-2 mobile-text">
          <h5 class="mb-4"> Services  </h5>
          <div class="row d-flex" style="color: rgba(255, 255, 255, 0.747);">
            <li>  Academy </li>
            <li> Group Lesson </li>
            <li> Private Lesson  </li>
            <li> Hockeys For Kids  </li>
            <li> Hockeys For Adult   </li>
          </div>

        </div>
        
      </div>
    </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>

