*{
  margin: 0;
  padding: 0;
}

label{
  font-weight: 600;
}
.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
li{
  list-style: none;
  
}
.ml-20{
  margin-left: 20px;
}
.social-icon li{
  
  padding-inline-end: 12px;
  padding-inline-start: 12px;
}
.mt-100{
    margin-top: 200px;
  }
  .progress {
    width: 100px;
    height: 100px !important;
    float: left; 
    line-height: 150px;
    background: none;
    margin: 20px;
    box-shadow: none;
    position: relative;
    margin-left: 30%;
  }
  .progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
  }
  .progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  .progress .progress-left {
    left: 0;
  }
  .progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
  }
  .progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
  }
  .progress .progress-right {
    right: 0;
  }
  .progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
  }
  .progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #fff;
    font-size: 24px;
    color: #000;
    line-height: 95px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
  }

  .progress.blue.color1 .progress-bar {
    border-color: red;
  }
  .progress.blue.color2 .progress-bar {
    border-color: rgb(23, 226, 81);
  }
  .progress.blue.color3 .progress-bar {
    border-color: #fdba04;
  }
  .progress.blue.color4 .progress-bar {
    border-color: rgba(55, 55, 235, 0.815);
  }
  .progress.blue .progress-left .progress-bar {
    animation: loading-2 1.5s linear forwards 1.8s;
  }
  .progress.yellow .progress-bar {
    border-color: #fdba04;
  }
  .progress.yellow .progress-right .progress-bar {
    animation: loading-3 1.8s linear forwards;
  }
  .progress.yellow .progress-left .progress-bar {
    animation: none;
  }
  @keyframes loading-1 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
  @keyframes loading-2 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(144deg);
      transform: rotate(144deg);
    }
  }
  @keyframes loading-3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
    }
  }

  .mt-100{
    margin-top: 100px;
  }
  .mt-200{
    margin-top: 200px;
  }
  .custom-width{
    width: 50%;
  }
  .carousel-caption{
    border-radius: 20px;
    left: 60% !important;
    right: 2% !important;
    text-align: left !important;
    padding: 5px 30px;
  }
 @media only screen and (min-width:300px) and (max-width: 767px){

  .progress{
    margin-left: 35%;
  }

  .card-img-overlay{
    margin-top: 0px;
  }
  .mt-100{
    margin-top: 0px;
  }
  .mt-200{
    margin-top: 0px;
  }
  
  .responsive-img{
    height: 210px;
  }
  .custom-width{
    width: 100%;
  }
  .mobile-text{
    text-align: center;

  }
  

 }