<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="main-banner">
            <div class="container">
                <nav>
                    <div class="banner">
                        <img class="logo-of-upside" src="image/logo.png" alt="">
                    </div>
                    <div class="menu-container">
                        <ul>
                            <li>Home</li>
                            <li>Services</li>
                            <li>Contact us</li>
                            <li>Login</li>
                        </ul>
                    </div>
                </nav>
                <div class="hero-text">
                    <div class="banner-content-text">
                        <p class="text-primary">We Provide The best security Service</p>
                        <h1 class="text-secondary">Safety & Security at <br>
                            Your Fingertips</h1>
                        <button class="react-more-btn">React More</button>
                    </div>
                    <div class="banner-content">
                        <img src="image/man.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <main>
        <div class="brand-img">
            <img src="image/icon_1.png" alt="">
            <img src="image/icon_2.png" alt="">
            <img src="image/icon_3.png" alt="">
            <img src="image/icon_4.png" alt="">
            <img src="image/icon_5.png" alt="">
            <img src="" alt="">
        </div>
        <section class="our-service">
            <div>
            <h1>Our Services</h1>
            <img src="image/graphic.png" alt="">
            <p class="desc-of-service">The collective methods, technologies, and processes to help protect the
                confidentiality, integrity, and availability of computer systems, <br>networks and data, against
                cyber-attacks or unauthorized access.</p>
            </div>

            <div class="all-service">
                <div class="div-service">
                    <img class="service-img" src="image/icon_1.png" alt="">
                    <div class="network-security">Network Security</div>
                    <img src="image/graphic.png" alt="">
                    <div class="content-para">
                        <p class="all-des">aliqua. Quis ipsum suspendisse ultrices <br>tempor incididunt ut labore et
                            dolore magna <br>
                            Consectetur adipiscing elit, sed do eiusmod</p>
                    </div>
                </div>

                <div class="div-service">
                    <img class="service-img" src="image/icon_1.png" alt="">
                    <div class="network-security">Network Security</div>
                    <img src="image/graphic.png" alt="">
                    <div class="content-para">
                        <p class="all-des">aliqua. Quis ipsum suspendisse ultrices <br>tempor incididunt ut labore et
                            dolore magna <br>
                            Consectetur adipiscing elit, sed do eiusmod</p>
                    </div>
                </div>

                <div class="div-service">
                    <img class="service-img" src="image/icon_1.png" alt="">
                    <div class="network-security">Network Security</div>
                    <img src="image/graphic.png" alt="">
                    <div class="content-para">
                        <p class="all-des">aliqua. Quis ipsum suspendisse ultrices <br>tempor incididunt ut labore et
                            dolore magna <br>
                            Consectetur adipiscing elit, sed do eiusmod</p>
                    </div>
                </div>

                <div class="div-service">
                    <img class="service-img" src="image/icon_1.png" alt="">
                    <div class="network-security">Network Security</div>
                    <img src="image/graphic.png" alt="">
                    <div class="content-para">
                        <p class="all-des">aliqua. Quis ipsum suspendisse ultrices <br>tempor incididunt ut labore et
                            dolore magna <br>
                            Consectetur adipiscing elit, sed do eiusmod</p>
                    </div>
                </div>

                <div class="div-service">
                    <img class="service-img" src="image/icon_1.png" alt="">
                    <div class="network-security">Network Security</div>
                    <img src="image/graphic.png" alt="">
                    <div class="content-para">
                        <p class="all-des">aliqua. Quis ipsum suspendisse ultrices <br>tempor incididunt ut labore et
                            dolore magna <br>
                            Consectetur adipiscing elit, sed do eiusmod</p>
                    </div>
                </div>

                <div class="div-service">
                    <img class="service-img" src="image/icon_1.png" alt="">
                    <div class="network-security">Network Security</div>
                    <img src="image/graphic.png" alt="">
                    <div class="content-para">
                        <p class="all-des">aliqua. Quis ipsum suspendisse ultrices <br>tempor incididunt ut labore et
                            dolore magna <br>
                            Consectetur adipiscing elit, sed do eiusmod</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="about-hire">
                <div class="image-about-hire">
                    <img src="image/img_2.png" alt="">
                </div>
                <div class="paragraph-about-hire">
                    <button class="hire-us-btn">Hire Us</button>
                    <div class="para-hire-us-up">
                        <p class="we-will">We Will Make Your</p>
                        <p class="home-and-buis">Home & <br> Business Completely Safe.</p>
                        <div class="gap-in-p">
                            <p style="font-size: 15px;">Cyber Security is a process that's designed to protect networks
                                and devices from external threats. Businesses typically employ Cyber Security
                                professionals to protect their confidential information, maintain employee productivity,
                                and enhance customer confidence in products and services.</p>
                            <p style="font-size: 15px;">A cyber security program is a documented set of your
                                organization's information security policies, procedures, guidelines, and standards.
                            </p>
                        </div>
                    </div>
                    <div class="Get-free-consultation">
                        <div class="logo-of-phn">
                            <img src="image/phone.png" alt="">
                        </div>
                        <div class="Get-free-consultation-text">
                            Get free consultation
                        </div>
                    </div>
                    <div class="phone-num">
                        <p>+(81) 1800-1256-1254</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="main-footer">
                <div class="Security-Manager">
                    <div class="img-Security-Manager">
                        <img src="image/logo.png" alt="">
                        <p>Security Manager</p>
                    </div>
                    <div class="text-of-sq-manager">
                        <p>Consectetur adipiscing elttid do eiuid </p>
                        <p>tempor incididunt ut labereore maeet </p>
                        <p>dolore magna aliqua. Qweeuis ium </p>
                        <p>suspen edisse ultrices.</p>

                    </div>
                    <p style="color: #FB9D5C;" >Get Jobs Notifications</p>
                    <form class="form-last">
                        <input type="email" placeholder="Enter Your Email Here....">
                    </form>
                </div>

                <div class="learn-more">
                    <p>Learn More</p>
                    <img src="image/graphic.png" alt="">
                    <ul class="learn-more-options">
                        <li>Our Customer</li>
                        <li>Take a Tour</li>
                        <li>Pricing Table</li>
                        <li>Sort Code</li>
                        <li>More Features</li>
                        <li>Training Video</li>
                    </ul>
                </div>

                <div class="learn-more">
                    <p>Learn More</p>
                    <img src="image/graphic.png" alt="">
                    <ul class="learn-more-options">
                        <li>Our Customer</li>
                        <li>Take a Tour</li>
                        <li>Pricing Table</li>
                        <li>Sort Code</li>
                        <li>More Features</li>
                        <li>Training Video</li>
                    </ul>
                </div>

                <div class="learn-more">
                    <p>Learn More</p>
                    <img src="image/graphic.png" alt="">
                    <ul class="learn-more-options">
                        <li>Our Customer</li>
                        <li>Take a Tour</li>
                        <li>Pricing Table</li>
                        <li>Sort Code</li>
                        <li>More Features</li>
                        <li>Training Video</li>
                    </ul>
                </div>

                <div class="learn-more">
                    <p>Contact Us</p>
                    <img src="image/graphic.png" alt="">
                    <ul class="learn-more-options">
                        <div class="last-learn-more">
                            <li>Office :512/B Lloyd Ladner Rd, </li>
                            <li>Address :Christian, MS, 39571</li>
                        </div>
                        <div class="last-learn-more">
                            <li>Office :512/B Lloyd Ladner Rd, </li>
                            <li>Address :Christian, MS, 39571</li>
                        </div>
                        <div class="last-learn-more">
                            <li>Office :512/B Lloyd Ladner Rd, </li>
                            <li>Address :Christian, MS, 39571</li>
                        </div>
                    </ul>

                </div>
            </div>
        </section>
    </footer>
</body>

</html>